apiVersion: v1
kind: Service
metadata:
  name: {{.Values.webapi.name}}
  namespace: {{.Values.namespace}}
  labels:
    app: {{.Values.app}}
    service: {{.Values.webapi.name}}
spec:
  ports:
  - port: {{.Values.webapi.port}}
    protocol: TCP
    targetPort: {{.Values.webapi.port}}
  selector:
    service: {{.Values.webapi.name}}